work_dir = /Users/nate4/Documents/code/Josh/josh-drum-sequencer/kicad/JDS-v1
in_pcb_file = JDS-v1.kicad_pcb
root_schematic_file = JDS-v1.sch
New sheet from: JDS-v1.sch
/60F91D9A ('D12', (7000, 1900), '')
/60FAF548 ('D26', (9800, 1200), '')
/60FF6660 ('D60', (9800, 4800), '')
/60FF6651 ('D58', (9800, 4100), '')
/60FF6672 ('D63', (9800, 5850), '')
/60FA1034 ('D20', (8400, 1900), '')
/60FAF542 ('D25', (9800, 850), '')
/60FF65AC ('D45', (7000, 5150), '')
/60FF6534 ('D33', (5550, 3750), '')
/60F48B14 ('J1', (4000, 1150), '')
/60FAF563 ('D30', (9800, 2600), '')
/60F91D94 ('D11', (7000, 1550), '')
/60FF6573 ('J6', (6200, 5000), '')
/60F28B0E ('#PWR0103', (1750, 6200), '')
/60FF6615 ('D55', (8400, 5850), '')
/60FAF569 ('D31', (9800, 2950), '')
/60F5768D ('D2', (5550, 1200), '')
/60FF65A6 ('D44', (7000, 4800), '')
/60FF65B8 ('D47', (7000, 5850), '')
/60FA103A ('D21', (8400, 2250), '')
/60F91DB2 ('D16', (7000, 3300), '')
/60F1FAA6 ('U1', (2150, 6300), '')
/60F91D8B ('D10', (7000, 1200), '')
/60F5CDC1 ('D4', (5550, 1900), '')
/60F91DAC ('D15', (7000, 2950), '')
/60FF654F ('D37', (5550, 5150), '')
/60F2A276 ('#PWR0104', (1750, 6500), '')
/60FA102E ('D19', (8400, 1550), '')
/60F5147C ('D1', (5550, 850), '')
/60FF6678 ('D64', (9800, 6200), '')
/60FF65BE ('D48', (7000, 6200), '')
/60F414D0 ('#PWR0105', (2350, 4000), '')
/60F91DA6 ('D14', (7000, 2600), '')
/60FF6591 ('D41', (7000, 3750), '')
/60FA1025 ('D18', (8400, 1200), '')
/60FA1046 ('D23', (8400, 2950), '')
/60FA1040 ('D22', (8400, 2600), '')
/60FF65FD ('D51', (8400, 4450), '')
/60F6AB18 ('D7', (5550, 2950), '')
/60FAF55D ('D29', (9800, 2250), '')
/60F5D0B3 ('J2', (6200, 2100), '')
/60FF65B2 ('D46', (7000, 5500), '')
/60FF668A ('J9', (10450, 5000), '')
/60FAF551 ('D27', (9800, 1550), '')
/60FAF557 ('D28', (9800, 1900), '')
/60FF65F4 ('D50', (8400, 4100), '')
/60FF65D0 ('J7', (7650, 5000), '')
/60FF6666 ('D61', (9800, 5150), '')
/60F91D85 ('D9', (7000, 850), '')
/60FF6603 ('D52', (8400, 4800), '')
/60FA105E ('J4', (9050, 2100), '')
/60FF6549 ('D36', (5550, 4800), '')
/60FA101F ('D17', (8400, 850), '')
/60FF6561 ('D40', (5550, 6200), '')
/60FF6609 ('D53', (8400, 5150), '')
/60F2087B ('A1', (2350, 2500), '')
/60FF6543 ('D35', (5550, 4450), '')
/60F5CDB5 ('D3', (5550, 1550), '')
/60FF666C ('D62', (9800, 5500), '')
/60FAF56F ('D32', (9800, 3300), '')
/60F91DC4 ('J3', (7650, 2100), '')
/60FF655B ('D39', (5550, 5850), '')
/60F25EC4 ('#PWR0101', (2150, 7000), '')
/60FF662D ('J8', (9050, 5000), '')
/60FF660F ('D54', (8400, 5500), '')
/60FF653A ('D34', (5550, 4100), '')
/60FF65A0 ('D43', (7000, 4450), '')
/60FF661B ('D56', (8400, 6200), '')
/60F6AB24 ('D8', (5550, 3300), '')
/60FF664B ('D57', (9800, 3750), '')
/60FF6597 ('D42', (7000, 4100), '')
/60FF65EE ('D49', (8400, 3750), '')
/60F91DA0 ('D13', (7000, 2250), '')
/60F41A33 ('#PWR0106', (1350, 1300), '')
/60FAF581 ('J5', (10450, 2100), '')
/60FF665A ('D59', (9800, 4450), '')
/60F6AAFC ('D5', (5550, 2250), '')
/60F2854A ('#PWR0102', (2150, 5700), '')
/60F6AB08 ('D6', (5550, 2600), '')
/60FA104C ('D24', (8400, 3300), '')
/60FF6555 ('D38', (5550, 5500), '')
J9 /60FF668A
  path = /60FF668A   sheet =    ref = J9   pos = (10450, 5000)   new_pos = (156750000, 75000000)
J8 /60FF662D
  path = /60FF662D   sheet =    ref = J8   pos = (9050, 5000)   new_pos = (135750000, 75000000)
J7 /60FF65D0
  path = /60FF65D0   sheet =    ref = J7   pos = (7650, 5000)   new_pos = (114750000, 75000000)
J6 /60FF6573
  path = /60FF6573   sheet =    ref = J6   pos = (6200, 5000)   new_pos = (93000000, 75000000)
J5 /60FAF581
  path = /60FAF581   sheet =    ref = J5   pos = (10450, 2100)   new_pos = (156750000, 31500000)
J4 /60FA105E
  path = /60FA105E   sheet =    ref = J4   pos = (9050, 2100)   new_pos = (135750000, 31500000)
J3 /60F91DC4
  path = /60F91DC4   sheet =    ref = J3   pos = (7650, 2100)   new_pos = (114750000, 31500000)
J2 /60F5D0B3
  path = /60F5D0B3   sheet =    ref = J2   pos = (6200, 2100)   new_pos = (93000000, 31500000)
J1 /60F48B14
  path = /60F48B14   sheet =    ref = J1   pos = (4000, 1150)   new_pos = (60000000, 17250000)
D64 /60FF6678
  path = /60FF6678   sheet =    ref = D64   pos = (9800, 6200)   new_pos = (147000000, 93000000)
D63 /60FF6672
  path = /60FF6672   sheet =    ref = D63   pos = (9800, 5850)   new_pos = (147000000, 87750000)
D62 /60FF666C
  path = /60FF666C   sheet =    ref = D62   pos = (9800, 5500)   new_pos = (147000000, 82500000)
D61 /60FF6666
  path = /60FF6666   sheet =    ref = D61   pos = (9800, 5150)   new_pos = (147000000, 77250000)
D60 /60FF6660
  path = /60FF6660   sheet =    ref = D60   pos = (9800, 4800)   new_pos = (147000000, 72000000)
D59 /60FF665A
  path = /60FF665A   sheet =    ref = D59   pos = (9800, 4450)   new_pos = (147000000, 66750000)
D58 /60FF6651
  path = /60FF6651   sheet =    ref = D58   pos = (9800, 4100)   new_pos = (147000000, 61500000)
D57 /60FF664B
  path = /60FF664B   sheet =    ref = D57   pos = (9800, 3750)   new_pos = (147000000, 56250000)
D56 /60FF661B
  path = /60FF661B   sheet =    ref = D56   pos = (8400, 6200)   new_pos = (126000000, 93000000)
D55 /60FF6615
  path = /60FF6615   sheet =    ref = D55   pos = (8400, 5850)   new_pos = (126000000, 87750000)
D54 /60FF660F
  path = /60FF660F   sheet =    ref = D54   pos = (8400, 5500)   new_pos = (126000000, 82500000)
D53 /60FF6609
  path = /60FF6609   sheet =    ref = D53   pos = (8400, 5150)   new_pos = (126000000, 77250000)
D52 /60FF6603
  path = /60FF6603   sheet =    ref = D52   pos = (8400, 4800)   new_pos = (126000000, 72000000)
D51 /60FF65FD
  path = /60FF65FD   sheet =    ref = D51   pos = (8400, 4450)   new_pos = (126000000, 66750000)
D50 /60FF65F4
  path = /60FF65F4   sheet =    ref = D50   pos = (8400, 4100)   new_pos = (126000000, 61500000)
D49 /60FF65EE
  path = /60FF65EE   sheet =    ref = D49   pos = (8400, 3750)   new_pos = (126000000, 56250000)
D48 /60FF65BE
  path = /60FF65BE   sheet =    ref = D48   pos = (7000, 6200)   new_pos = (105000000, 93000000)
D47 /60FF65B8
  path = /60FF65B8   sheet =    ref = D47   pos = (7000, 5850)   new_pos = (105000000, 87750000)
D46 /60FF65B2
  path = /60FF65B2   sheet =    ref = D46   pos = (7000, 5500)   new_pos = (105000000, 82500000)
D45 /60FF65AC
  path = /60FF65AC   sheet =    ref = D45   pos = (7000, 5150)   new_pos = (105000000, 77250000)
D44 /60FF65A6
  path = /60FF65A6   sheet =    ref = D44   pos = (7000, 4800)   new_pos = (105000000, 72000000)
D43 /60FF65A0
  path = /60FF65A0   sheet =    ref = D43   pos = (7000, 4450)   new_pos = (105000000, 66750000)
D42 /60FF6597
  path = /60FF6597   sheet =    ref = D42   pos = (7000, 4100)   new_pos = (105000000, 61500000)
D41 /60FF6591
  path = /60FF6591   sheet =    ref = D41   pos = (7000, 3750)   new_pos = (105000000, 56250000)
D40 /60FF6561
  path = /60FF6561   sheet =    ref = D40   pos = (5550, 6200)   new_pos = (83250000, 93000000)
D39 /60FF655B
  path = /60FF655B   sheet =    ref = D39   pos = (5550, 5850)   new_pos = (83250000, 87750000)
D38 /60FF6555
  path = /60FF6555   sheet =    ref = D38   pos = (5550, 5500)   new_pos = (83250000, 82500000)
D37 /60FF654F
  path = /60FF654F   sheet =    ref = D37   pos = (5550, 5150)   new_pos = (83250000, 77250000)
D36 /60FF6549
  path = /60FF6549   sheet =    ref = D36   pos = (5550, 4800)   new_pos = (83250000, 72000000)
D35 /60FF6543
  path = /60FF6543   sheet =    ref = D35   pos = (5550, 4450)   new_pos = (83250000, 66750000)
D34 /60FF653A
  path = /60FF653A   sheet =    ref = D34   pos = (5550, 4100)   new_pos = (83250000, 61500000)
D33 /60FF6534
  path = /60FF6534   sheet =    ref = D33   pos = (5550, 3750)   new_pos = (83250000, 56250000)
D32 /60FAF56F
  path = /60FAF56F   sheet =    ref = D32   pos = (9800, 3300)   new_pos = (147000000, 49500000)
D31 /60FAF569
  path = /60FAF569   sheet =    ref = D31   pos = (9800, 2950)   new_pos = (147000000, 44250000)
D30 /60FAF563
  path = /60FAF563   sheet =    ref = D30   pos = (9800, 2600)   new_pos = (147000000, 39000000)
D29 /60FAF55D
  path = /60FAF55D   sheet =    ref = D29   pos = (9800, 2250)   new_pos = (147000000, 33750000)
D28 /60FAF557
  path = /60FAF557   sheet =    ref = D28   pos = (9800, 1900)   new_pos = (147000000, 28500000)
D27 /60FAF551
  path = /60FAF551   sheet =    ref = D27   pos = (9800, 1550)   new_pos = (147000000, 23250000)
D26 /60FAF548
  path = /60FAF548   sheet =    ref = D26   pos = (9800, 1200)   new_pos = (147000000, 18000000)
D25 /60FAF542
  path = /60FAF542   sheet =    ref = D25   pos = (9800, 850)   new_pos = (147000000, 12750000)
D24 /60FA104C
  path = /60FA104C   sheet =    ref = D24   pos = (8400, 3300)   new_pos = (126000000, 49500000)
D23 /60FA1046
  path = /60FA1046   sheet =    ref = D23   pos = (8400, 2950)   new_pos = (126000000, 44250000)
D22 /60FA1040
  path = /60FA1040   sheet =    ref = D22   pos = (8400, 2600)   new_pos = (126000000, 39000000)
D21 /60FA103A
  path = /60FA103A   sheet =    ref = D21   pos = (8400, 2250)   new_pos = (126000000, 33750000)
D20 /60FA1034
  path = /60FA1034   sheet =    ref = D20   pos = (8400, 1900)   new_pos = (126000000, 28500000)
D19 /60FA102E
  path = /60FA102E   sheet =    ref = D19   pos = (8400, 1550)   new_pos = (126000000, 23250000)
D18 /60FA1025
  path = /60FA1025   sheet =    ref = D18   pos = (8400, 1200)   new_pos = (126000000, 18000000)
D17 /60FA101F
  path = /60FA101F   sheet =    ref = D17   pos = (8400, 850)   new_pos = (126000000, 12750000)
D16 /60F91DB2
  path = /60F91DB2   sheet =    ref = D16   pos = (7000, 3300)   new_pos = (105000000, 49500000)
D15 /60F91DAC
  path = /60F91DAC   sheet =    ref = D15   pos = (7000, 2950)   new_pos = (105000000, 44250000)
D14 /60F91DA6
  path = /60F91DA6   sheet =    ref = D14   pos = (7000, 2600)   new_pos = (105000000, 39000000)
D13 /60F91DA0
  path = /60F91DA0   sheet =    ref = D13   pos = (7000, 2250)   new_pos = (105000000, 33750000)
D12 /60F91D9A
  path = /60F91D9A   sheet =    ref = D12   pos = (7000, 1900)   new_pos = (105000000, 28500000)
D11 /60F91D94
  path = /60F91D94   sheet =    ref = D11   pos = (7000, 1550)   new_pos = (105000000, 23250000)
D10 /60F91D8B
  path = /60F91D8B   sheet =    ref = D10   pos = (7000, 1200)   new_pos = (105000000, 18000000)
D9 /60F91D85
  path = /60F91D85   sheet =    ref = D9   pos = (7000, 850)   new_pos = (105000000, 12750000)
D8 /60F6AB24
  path = /60F6AB24   sheet =    ref = D8   pos = (5550, 3300)   new_pos = (83250000, 49500000)
D7 /60F6AB18
  path = /60F6AB18   sheet =    ref = D7   pos = (5550, 2950)   new_pos = (83250000, 44250000)
D6 /60F6AB08
  path = /60F6AB08   sheet =    ref = D6   pos = (5550, 2600)   new_pos = (83250000, 39000000)
D5 /60F6AAFC
  path = /60F6AAFC   sheet =    ref = D5   pos = (5550, 2250)   new_pos = (83250000, 33750000)
D4 /60F5CDC1
  path = /60F5CDC1   sheet =    ref = D4   pos = (5550, 1900)   new_pos = (83250000, 28500000)
D3 /60F5CDB5
  path = /60F5CDB5   sheet =    ref = D3   pos = (5550, 1550)   new_pos = (83250000, 23250000)
D2 /60F5768D
  path = /60F5768D   sheet =    ref = D2   pos = (5550, 1200)   new_pos = (83250000, 18000000)
D1 /60F5147C
  path = /60F5147C   sheet =    ref = D1   pos = (5550, 850)   new_pos = (83250000, 12750000)
A1 /60F2087B
  path = /60F2087B   sheet =    ref = A1   pos = (2350, 2500)   new_pos = (35250000, 37500000)
U1 /60F1FAA6
  path = /60F1FAA6   sheet =    ref = U1   pos = (2150, 6300)   new_pos = (32250000, 94500000)
